<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:padding="15dp"
    android:background="@drawable/gradient"
  >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/security" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="162dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:layout_height="66dp"
        android:background="@drawable/custom_button"
        android:text="Login"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="162dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:layout_height="66dp"
        android:background="@drawable/custom_button"
        android:text="Register"
        android:textSize="20dp"
        android:layout_gravity="center"
        />





</LinearLayout>