<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="20dp"
    tools:context=".Activities.ArduinoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Door"
            android:gravity="center"
            android:textSize="20dp"
            ></TextView>

        <RadioGroup
            android:id="@+id/rgDoor"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/oneDoor"
                android:checked="true"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/twoDoor"
                android:layout_weight="1"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/threeDoor"
                android:layout_weight="1"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/fourDoor"
                android:layout_weight="1"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_weight="3">
    <TextView

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pir"
        android:gravity="center"
        android:textSize="20dp"
        ></TextView>

    <RadioGroup
        android:id="@+id/rgPir"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/onePir"
            android:text="1"
            android:layout_weight="1"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/twoPir"
            android:layout_weight="1"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/threePir"
            android:layout_weight="1"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/fourPir"
            android:layout_weight="1"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Temperature"
            android:textSize="20dp"></TextView>

        <RadioGroup
            android:id="@+id/rgTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/oneTemperature"
                android:layout_width="0dp"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <RadioButton
                android:id="@+id/twoTemperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />


        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="229dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:layout_weight="0.01"
        android:text="Save" />
    </LinearLayout>

