<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:padding="25dp"
    android:background="@drawable/gradient"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/security" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="162dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="162dp"
            android:layout_below="@+id/buttonLogin"
            android:textColor="@color/colorWhite"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Register"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
        <Button
            android:id="@+id/buttonAndroid"
            android:layout_width="162dp"
            android:layout_height="66dp"
            android:background="@drawable/custom_button"
            android:text="Androıd"
            android:layout_weight="1"
            android:layout_below="@+id/buttonRegister"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttontest"
            android:layout_width="162dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:layout_height="66dp"
            android:background="@drawable/custom_button"
            android:text="arduıno"
            android:textSize="20dp"
            android:layout_below="@+id/buttonAndroid"
            android:layout_gravity="center" />
    </LinearLayout>





</LinearLayout>