<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserActivity"
    android:padding="125dp"

    android:background="@drawable/gradient">
    <Button
        android:id="@+id/buttonAndroid"
        android:layout_width="162dp"
        android:layout_height="66dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:text="Androıd"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_gravity="center"
     />

    <Button
        android:id="@+id/buttontest"
        android:layout_width="162dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:layout_height="66dp"
        android:background="@drawable/custom_button"
        android:text="arduıno"
        android:textSize="20dp"
        android:layout_gravity="center" />
</LinearLayout>